Bug-Database: https://bugs.kde.org/buglist.cgi?product=frameworks-kdesu&resolution=---
Bug-Submit: https://bugs.kde.org/enter_bug.cgi?product=frameworks-kdesu
Changelog: https://invent.kde.org/frameworks/kdesu/-/commits/master
Donation: https://www.kde.org/community/donations/index.php
Repository: https://invent.kde.org/frameworks/kdesu.git
Repository-Browse: https://invent.kde.org/frameworks/kdesu
Security-Contact: security@kde.org
